VITE_SUPABASE_PROJECT_ID="kqiinczkslwwcewitvse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaWluY3prc2x3d2Nld2l0dnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzgxODIsImV4cCI6MjA4Mzg1NDE4Mn0.AUKzCgLqwMDhC4NmTrL_IHsZf6Xa4QquUnrzf0nXSX8"
VITE_SUPABASE_URL="https://kqiinczkslwwcewitvse.supabase.co"
